0 - 23.990 = game 1				round 0.9
gameplay						round 1.0
23.991 - 30.172 = win 1			round 1.5
30.173 - 35.927 = lose 1.1		round 1.1 (lost once)
35.928 - 42.810 = lose 1.2		round 1.2 (draw)
42.811 - 48.564 = lose 1.3 		round 1.3 (lost twice)
48.565 - 57.682 = lose 1.4		round 1.4 (lost 3 or more times)
57.683 - 73.926 = undress 1		round 1.6

73.926 - 93.118 = game 2		round 1.9
gameplay						round 2.0
93.119 - 100.526 = win 2		round 2.5
100.527 - 109.368 = lose 2.1	round 2.1
109.369 - 115.408 = lose 2.2	round 2.2
115.409 - 120.813 = lose 2.3	round 2.3
120.814 - 125.817 = lose 2.4	round 2.4
125.818 - 

595.5 - 600.777 = rock		round 9.1
607.5 - 612.0 = paper		round 9.2
601.0 - 607.287 = scissors	round 9.3