;For 4/8bit BMP importing...
ImptSetFirstColAsTrans = 1

;For 32bit BMP importing...
; 0 = Always convert to palette
; 1 = Auto-decide
; 2 = Always use 32 bit GIMs
Impt32bitMode = 1

;Set to 1 to disable making a .bak file 
NoUpdatBak = 0

;Disable the file update checker (may fix problems on Wine)
NoUpdatChk = 0

;Disable image/model compression
NoCompression = 0

;Enter 'expert' mode by default
ExpertMode = 0

